BOT_TOKEN=7530980547:AAFxX3IUtXcz89f9gPEJ778TpCXBiG2ykbA
WEBAPP_URL=https://fitness-bot-miniapp-ged8.vercel.app/
CHANNEL_USERNAME=@fitnesstest
FIREBASE_PROJECT_ID=fitnessbot-3a07b
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@fitnessbot-3a07b.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDWhjiPdDTxOZ0z
x9ivL9zn8finp69DZCGqz2KxbZn35+/QLKzdJNbRpbhX4dwzmV8MJyBX3ANhAKQ2
KJ61TeV7aOKa/BABStA1V1VD6eyeDOCVLjJlRFNI/NSG7A6+xywuVz/ydyxSizm5
eCnINWb4w4I0mJazCzhqMWEK+/YN4lbr/O+az0ujkQ96mUpCgnzNyW2rgl7jv+Jw
ckpSCdo5N/oVGEjzGB15VZLxUgc7pu8nJcssK45oNQ+6/Rw7aiIaedKhup5ItZ1H
ynUW5W//4I1Y5VHS9nNRLw0wLJrtEHFHErdf6pek6DFRW742TAOr7Gs6ABGXSUQY
mfFtQ26bAgMBAAECggEAAWqQGQewCcpS6rKZEEmv8FVn9Ni7OXtXFY+aRohDX0ry
tFx3JQackcnBoSLml0NIngXsGr24b/2BwrHF9SB3MWIMjPAOaFPGyB4JfBH2npyA
fGZPrYd5R/QTWx4CgulBthScDCJpR9TkzqqnwUtI9hTPA+s1+NH2z2IAEq3TKV2g
E4iBcHK2lSxBGSzCx/1azgfs3yewonMweg+5un2ZoMDo8WceVDr3ji4Iy0V5PQ6A
5j8PJb0SsydT49FgRs6nd+M68nkpOqqeWFr053zAP6TS5OT2YvIW0MeqLTO09dLQ
Uxdew09YTj6h+uWNlOgsw/iEpo/mAVZ+tfKAgSubgQKBgQDwnAXdPHB3XcUAwndz
BxrHP3v+OXp2IhZEvUbc/3jmnIqMkaTIpLakvgbRiP9vHoNODqiGJ4aDhREdW/8O
XLLok0lp6QNcspTe0HMaz5LqaMp8bFLG6zDpjm7ruTVQKocpM1SMZabe4HlZgG92
dS7ILirDOF1DT1lPJL1klCEEIQKBgQDkPw3E4tEBTsTMAAGFh9k8bYZ9y6JDytbS
//fgxPXchkUTyaCgpGTBBuQSSWWe5nZ9i7GyND45sWxNmc5E/CS4OKyP8qLrsp5e
06lxSeSgLevvj/X5zQ/WKjUcnOcGAi1JURBM5IF73rNYSrDUTUn/17icUpGCNX8d
UdAOBzgbOwKBgDNhbhMnc/DZklcuL+nda4d+9BB+37rYXp8BOF+7ImtEpIWOGH1M
R0B43+Xg9oMZJfsGQFCdoij1wojde2Lqwr3NrhCy1Kf37riCFQJ1ry7lf9AAJdEa
qlBFvUQTQeJDoqdWschlcLQJhYBqX+MQ9ROEYFdd8vSLvkubUeJni4FhAoGBAKYM
cTnxQNhQs78tqe25HQNnMtbFlHD5Wjv62Bx/bdZXIF36646yylHbb4UWPIXTaBSB
0m6wryxNtVrnMDbjsNsM8A1xGbGbKrgWCElQ1rDpd6G6+9oVoxXNcwIz66ZlYwjZ
nqAyBTlWlOcAv5BUAifMipO/RfiSbr2nzVLHUbwNAoGAVhlLz02o/+m3K6DXKKEj
pNz/r1mnnxCOuCoULRtnJoU6RfQrdgAiJmm4+c1tkAZ99HwP4r72hAPm3929e/8P
Ii30c7brKI0cIU8ywuqSkCXWd5ddlcmc4NcpyZ/GHeNxn2O93fuLu7SoZ/Cz1A3+
TTKLA7DpdAw4wjvCBTNHgg8=
-----END PRIVATE KEY-----
"
